program example;
const c = 3;
b = 56;
var a : 'a' .. 'c';
k, i : integer;
begin
read ( k, i );
for a := 'a' to 'c' do
case a of
k: i := i * k;
'b' : i := i + 1;
i : k := k + 2;
b: i := i - k;
c: i := ( i + k ) * 2
end;
writeln( i, k )
end.


***************************************
program example;
var i, k: integer;
begin
k:=i*i;
if k>i then
i:=5;
end.
****************************************
program example;
type 
	direction=(north, south, west, east);
	Year = 1900..2000;
var 
	i, k: integer;
	turn:direction;
	Y: Year;
begin
	k:=i*i;
	if k>i then
	i:=5;
end.

****************************************
program Evklid;
{ определение наибольшего общего делителя }
var M, N :integer;
begin
writeln (' Введите M и N ' );
readln ( M, N );
while M <> N do
begin
if M>N
then M := M-N
else N := N - M
end;
write ('НОД=', M )
end.
